G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\obj\Debug\net6.0\task16.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\obj\Debug\net6.0\task16.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\obj\Debug\net6.0\task16.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\obj\Debug\net6.0\task16.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\obj\Debug\net6.0\task16.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\bin\Debug\net6.0\task16.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\bin\Debug\net6.0\task16.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\bin\Debug\net6.0\task16.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\bin\Debug\net6.0\task16.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\bin\Debug\net6.0\task16.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\obj\Debug\net6.0\task16.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\obj\Debug\net6.0\refint\task16.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\obj\Debug\net6.0\task16.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\obj\Debug\net6.0\task16.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task16\obj\Debug\net6.0\ref\task16.dll
