G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\bin\Debug\net6.0\task14.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\bin\Debug\net6.0\task14.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\bin\Debug\net6.0\task14.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\bin\Debug\net6.0\task14.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\bin\Debug\net6.0\task14.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\obj\Debug\net6.0\task14.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\obj\Debug\net6.0\task14.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\obj\Debug\net6.0\task14.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\obj\Debug\net6.0\task14.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\obj\Debug\net6.0\task14.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\obj\Debug\net6.0\task14.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\obj\Debug\net6.0\refint\task14.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\obj\Debug\net6.0\task14.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\obj\Debug\net6.0\task14.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar2\task14\obj\Debug\net6.0\ref\task14.dll
